OLLAMA_URL=http://localhost:11434/v1
OLLAMA_MODEL_NAME=llama3.2:1b  # deepseek-r1:1.5b
OPENAI_API_KEY=Ollama
SYSTEM_PROMPT=You are a helpful assistant.
CHUNK_SIZE=256
CHUNK_OVERLAP=10
EMBEDDING_MODEL_PATH=your path
LITERAL_API_KEY=your api key
CHAINLIT_AUTH_SECRET=your secret
